{
  "name": "admintool",
  "version": "1.2.4",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-prod": "ng build --base-href=/admintool/ --prod -c=production",
    "build-qa": "ng build --base-href=/admintool/ --prod -c=qa",
    "build-dev": "ng build --base-href=/admintool/ --prod -c=dev",
    "patch": "node patch.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.1",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.2.1",
    "@angular/compiler": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/http": "^7.2.1",
    "@angular/material": "^7.0.0",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "bodybuilder": "2.2.7",
    "bootstrap": "^4.2.1",
    "core-js": "^2.6.2",
    "elasticsearch": "^15.3.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "ngx-pagination": "^3.2.1",
    "npm": "^6.6.0",
    "popper": "^1.0.0",
    "popper.js": "^1.14.6",
    "rxjs": "^6.3.3",
    "tslib": "^1.9.0",
    "zone.js": "^0.8.28"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.2",
    "@angular/cli": "^7.2.2",
    "@angular/compiler-cli": "^7.2.1",
    "@angular/language-service": "^7.2.1",
    "@types/elasticsearch": "^5.0.30",
    "@types/jasmine": "^3.0.0",
    "@types/jsonwebtoken": "^8.0.0",
    "@types/node": "^11.0.0",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^2.0.0",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "ts-node": "^8.0.0",
    "tslint": "^5.12.1",
    "typescript": "3.2.4"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.6.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPDL/PubManAdmin.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/MPDL/PubManAdmin/issues"
  },
  "homepage": "https://github.com/MPDL/PubManAdmin#readme"
}
