{
  "name": "admintool",
  "version": "2.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-prod": "ng build --base-href=/admintool/ --configuration production -c=production",
    "build-qa": "ng build --base-href=/admintool/ --configuration production -c=qa",
    "build-dev": "ng build --base-href=/admintool/ --configuration production -c=dev",
    "patch": "node patch.js",
    "eslint": "npx eslint . --ext .ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.3",
    "@angular/cdk": "^14.2.2",
    "@angular/common": "^14.2.3",
    "@angular/compiler": "^14.2.3",
    "@angular/core": "^14.2.3",
    "@angular/forms": "^14.2.3",
    "@angular/material": "^14.2.2",
    "@angular/platform-browser": "^14.2.3",
    "@angular/platform-browser-dynamic": "^14.2.3",
    "@angular/router": "^14.2.3",
    "@popperjs/core": "~2.11.6",
    "bodybuilder": "~2.5.0",
    "bootstrap": "~5.2.1",
    "bootstrap-icons": "^1.9.1",
    "core-js": "^3.25.2",
    "elasticsearch": "^16.7.3",
    "jsonwebtoken": "~8.5.1",
    "ngx-pagination": "~6.0.2",
    "rxjs": "^7.5.6",
    "tslib": "~2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.3",
    "@angular/cli": "^14.2.3",
    "@angular/compiler-cli": "^14.2.3",
    "@angular/language-service": "^14.2.3",
    "@types/elasticsearch": "^5.0.40",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "eslint-config-google": "~0.14.0",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "ts-node": "~10.9.1",
    "typescript": "^4.8.3"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.0.6.",
  "main": "karma.conf.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPDL/PubManAdmin.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/MPDL/PubManAdmin/issues"
  },
  "homepage": "https://github.com/MPDL/PubManAdmin#readme",
  "disclaimer": "https://colab.mpdl.mpg.de/mediawiki/MPG.PuRe_Impressum",
  "privacy": "https://colab.mpdl.mpg.de/mediawiki/MPG.PuRe_Datenschutzhinweis",
  "help": "https://colab.mpdl.mpg.de/mediawiki/MPG.PuRe_Help"
}
